<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1F-Xe-Ta5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="KeepSolidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 July 2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ana-Ta-EeJ">
                                <rect key="frame" x="31" y="78" width="227" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-pO-l9g" customClass="DailyShortView" customModule="KeepSolidApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-T0-Z2X">
                                <rect key="frame" x="366" y="80" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settingslogo"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="backgroundColor"/>
                                </variation>
                                <connections>
                                    <action selector="settingsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3a-KQ-cJD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-G1-NYe">
                                <rect key="frame" x="-3" y="317" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E 8 kph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lG-Xd-5HX">
                                <rect key="frame" x="270" y="295" width="144" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="61%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-mI-Kfk">
                                <rect key="frame" x="-3" y="295" width="138" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uvindex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-GB-0iT">
                                <rect key="frame" x="134" y="317" width="138" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-GR-KpU">
                                <rect key="frame" x="134" y="295" width="138" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-eQ-l0c">
                                <rect key="frame" x="270" y="317" width="144" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-bx-XBv">
                                <rect key="frame" x="20" y="393" width="200" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-hz-Ldx">
                                <rect key="frame" x="2" y="450" width="410" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x6R-xj-gwZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FB7-n3-GLo">
                                        <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XhJ-Qc-S0m">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="eqc-jo-WqU" kind="show" id="XBP-xu-dNg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-d1-dnr">
                                <rect key="frame" x="2" y="308" width="407" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91W-pA-MwO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-fO-iI3">
                                        <rect key="frame" x="186.66666666666666" y="256" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-xv-7F2">
                                        <rect key="frame" x="136.66666666666666" y="353.33333333333331" width="140.99999999999997" height="29.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mDd-xv-7F2" firstAttribute="centerY" secondItem="91W-pA-MwO" secondAttribute="centerY" id="JUp-kI-B3H"/>
                                    <constraint firstItem="mDd-xv-7F2" firstAttribute="centerX" secondItem="91W-pA-MwO" secondAttribute="centerX" id="JwJ-DX-boB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-wU-PYQ">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-4H-Wqw">
                                        <rect key="frame" x="6" y="66.666666666666657" width="401" height="28.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.17254901960784313" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czG-JT-MGA">
                                        <rect key="frame" x="-1" y="410" width="407" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-Fc-YCM">
                                        <rect key="frame" x="6" y="101" width="401" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-5J-yfR">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-nK-g5s">
                                                        <rect key="frame" x="1" y="-6" width="404" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="unitsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H26-LF-7Sz"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="units" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-df-UXe">
                                                        <rect key="frame" x="8" y="3" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-fg-XnE">
                                                        <rect key="frame" x="44" y="2" width="176" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.17254901959999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metric" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-3T-Gf3">
                                                        <rect key="frame" x="210" y="3" width="183" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.17254901959999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-sU-DVd">
                                                <rect key="frame" x="0.0" y="41" width="401" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-qZ-z9F">
                                                        <rect key="frame" x="-2" y="-5" width="401" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="languageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FF2-We-NlB"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lang" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-dl-q3B">
                                                        <rect key="frame" x="8" y="3" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-xc-xgH">
                                                        <rect key="frame" x="44" y="2" width="149" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.17254901959999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="en" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-tD-aae">
                                                        <rect key="frame" x="188" y="3" width="205" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.17254901959999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="Med-Rg-WOC"/>
                                            <constraint firstItem="zGu-sU-DVd" firstAttribute="top" secondItem="wfv-Fc-YCM" secondAttribute="top" constant="41" id="bRA-bl-Sql"/>
                                            <constraint firstItem="7Sv-5J-yfR" firstAttribute="top" secondItem="wfv-Fc-YCM" secondAttribute="top" id="uAx-NR-pyd"/>
                                        </constraints>
                                    </stackView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-TS-hr3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="S9A-Xn-tGF">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="lph-CK-IdM">
                                                    <connections>
                                                        <action selector="settingsCancelClick:" destination="BYZ-38-t0r" id="yLW-ri-t4F"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Done" id="IhD-HD-puF">
                                                    <connections>
                                                        <action selector="settingsUpDoneClick:" destination="BYZ-38-t0r" id="yQi-Ol-lLN"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <navigationBar hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-nR-SSK">
                                        <rect key="frame" x="-1" y="366" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="sSf-ax-9sh">
                                                <barButtonItem key="leftBarButtonItem" title="Skip" id="GGd-vs-vco">
                                                    <connections>
                                                        <action selector="pickerSkipClicked:" destination="BYZ-38-t0r" id="cBM-fb-oRs"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Done" id="YcK-mc-Qdf">
                                                    <connections>
                                                        <action selector="pickerDoneClicked:" destination="BYZ-38-t0r" id="Mp5-Mm-dGT"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="aaK-rK-bwj"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xJj-4H-Wqw" firstAttribute="leading" secondItem="aaK-rK-bwj" secondAttribute="leading" constant="6" id="0LN-Ay-Ldn"/>
                                    <constraint firstItem="czG-JT-MGA" firstAttribute="top" secondItem="8ps-nR-SSK" secondAttribute="bottom" id="8J4-hK-sd2"/>
                                    <constraint firstItem="aaK-rK-bwj" firstAttribute="trailing" secondItem="8ps-nR-SSK" secondAttribute="trailing" id="8Kz-sM-L88"/>
                                    <constraint firstItem="aaK-rK-bwj" firstAttribute="trailing" secondItem="xJj-4H-Wqw" secondAttribute="trailing" constant="7" id="C1s-wl-47f"/>
                                    <constraint firstItem="wfv-Fc-YCM" firstAttribute="leading" secondItem="aaK-rK-bwj" secondAttribute="leading" constant="6" id="FlV-94-t7M"/>
                                    <constraint firstItem="czG-JT-MGA" firstAttribute="bottom" secondItem="aaK-rK-bwj" secondAttribute="bottom" id="GC4-9k-SJh"/>
                                    <constraint firstItem="wfv-Fc-YCM" firstAttribute="top" secondItem="aaK-rK-bwj" secondAttribute="top" constant="101" id="N38-IC-yq0"/>
                                    <constraint firstItem="FYg-TS-hr3" firstAttribute="leading" secondItem="aaK-rK-bwj" secondAttribute="leading" id="OvD-4Y-S8y"/>
                                    <constraint firstItem="aaK-rK-bwj" firstAttribute="trailing" secondItem="wfv-Fc-YCM" secondAttribute="trailing" constant="7" id="P83-Ba-0oK"/>
                                    <constraint firstItem="FYg-TS-hr3" firstAttribute="top" secondItem="aaK-rK-bwj" secondAttribute="top" id="Qbh-ci-zqN"/>
                                    <constraint firstItem="czG-JT-MGA" firstAttribute="leading" secondItem="9O2-wU-PYQ" secondAttribute="leading" id="Vrh-L4-liQ"/>
                                    <constraint firstItem="aaK-rK-bwj" firstAttribute="trailing" secondItem="czG-JT-MGA" secondAttribute="trailing" id="ZgJ-ML-J1W"/>
                                    <constraint firstAttribute="trailing" secondItem="FYg-TS-hr3" secondAttribute="trailing" id="cFS-Fo-O8Y"/>
                                    <constraint firstItem="8ps-nR-SSK" firstAttribute="leading" secondItem="9O2-wU-PYQ" secondAttribute="leading" id="cc3-Ic-mGw"/>
                                    <constraint firstItem="wfv-Fc-YCM" firstAttribute="top" secondItem="xJj-4H-Wqw" secondAttribute="bottom" constant="6" id="xbF-pb-J0O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91W-pA-MwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0rb-hH-6Rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91W-pA-MwO" secondAttribute="trailing" id="6W0-rr-sYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91W-pA-MwO" secondAttribute="bottom" id="9q3-bf-bc4"/>
                            <constraint firstItem="v2l-pO-l9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="I1y-kj-MZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9O2-wU-PYQ" secondAttribute="bottom" id="K73-bA-Hfa"/>
                            <constraint firstItem="9O2-wU-PYQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.904624" id="M9k-Pp-Qrr"/>
                            <constraint firstItem="v2l-pO-l9g" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.144509" id="fBC-um-rqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9O2-wU-PYQ" secondAttribute="bottom" multiplier="0.1" id="gkg-IA-QWf"/>
                            <constraint firstItem="9O2-wU-PYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTa-XA-0rV"/>
                            <constraint firstItem="9O2-wU-PYQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="od7-WW-23t"/>
                            <constraint firstItem="91W-pA-MwO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uD2-16-OUw"/>
                            <constraint firstItem="v2l-pO-l9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJb-QL-Pf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2l-pO-l9g" secondAttribute="trailing" id="zEV-Xc-Dgh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gkg-IA-QWf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zCM-A2-Whi"/>
                    <connections>
                        <outlet property="DailyView" destination="v2l-pO-l9g" id="F2B-wq-9sK"/>
                        <outlet property="TodayLabel" destination="ana-Ta-EeJ" id="CRH-d6-Y1O"/>
                        <outlet property="cancelButton" destination="lph-CK-IdM" id="Ydt-Of-RkH"/>
                        <outlet property="collectionHeader" destination="RBV-bx-XBv" id="brp-Iv-LMn"/>
                        <outlet property="dailyCollection" destination="I6h-hz-Ldx" id="ZgN-Yg-1eD"/>
                        <outlet property="detailNavBar" destination="8ps-nR-SSK" id="vr8-PG-jsc"/>
                        <outlet property="detailPicker" destination="czG-JT-MGA" id="lcz-fH-qWh"/>
                        <outlet property="downConstraint" destination="K73-bA-Hfa" id="m3b-QI-iuC"/>
                        <outlet property="downDoneButton" destination="YcK-mc-Qdf" id="rcK-Xq-mwn"/>
                        <outlet property="humidityDesc" destination="9GW-G1-NYe" id="9nb-TY-jGB"/>
                        <outlet property="humidityValue" destination="Wxx-mI-Kfk" id="zoM-Aq-3DV"/>
                        <outlet property="isDownConstraint" destination="gkg-IA-QWf" id="Zdi-ad-FDo"/>
                        <outlet property="languageLabel" destination="Enh-xc-xgH" id="HSP-1x-SoN"/>
                        <outlet property="languageValue" destination="oPp-tD-aae" id="xkv-no-oa1"/>
                        <outlet property="languageView" destination="zGu-sU-DVd" id="Gyt-27-4QI"/>
                        <outlet property="mainViewController" destination="8bC-Xf-vdC" id="vfT-mS-IpE"/>
                        <outlet property="settingsTitle" destination="xJj-4H-Wqw" id="kmR-hf-7Ev"/>
                        <outlet property="settingsView" destination="9O2-wU-PYQ" id="91c-Yj-dIt"/>
                        <outlet property="skipButton" destination="GGd-vs-vco" id="h6Z-3u-8GJ"/>
                        <outlet property="todayLabel" destination="ana-Ta-EeJ" id="Og1-9N-JuX"/>
                        <outlet property="unitsLabel" destination="Wo1-fg-XnE" id="6YK-3Z-b4z"/>
                        <outlet property="unitsValue" destination="7OE-3T-Gf3" id="8kr-NI-3ex"/>
                        <outlet property="unitsView" destination="7Sv-5J-yfR" id="sCN-bc-iG3"/>
                        <outlet property="upDoneButton" destination="IhD-HD-puF" id="JwL-gu-9iY"/>
                        <outlet property="uvindexDesc" destination="ERs-GB-0iT" id="uPz-Kl-7Dd"/>
                        <outlet property="uvindexValue" destination="D5R-GR-KpU" id="Ijj-5g-WUs"/>
                        <outlet property="waitScreen" destination="91W-pA-MwO" id="JNB-xX-FyR"/>
                        <outlet property="waitScreenIndicator" destination="oQv-fO-iI3" id="VxG-wm-9XD"/>
                        <outlet property="waitScreenLabel" destination="mDd-xv-7F2" id="Wd3-Bc-g3j"/>
                        <outlet property="windDesc" destination="HQq-eQ-l0c" id="zyR-6P-mSh"/>
                        <outlet property="windValue" destination="1lG-Xd-5HX" id="rmi-mJ-ofx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="49.728260869565219"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="yX0-hd-SfX">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="eqc-jo-WqU" userLabel="Detail Controller" customClass="DetailViewController" customModule="KeepSolidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybP-Gn-cAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-52-ZRB">
                                <rect key="frame" x="0.0" y="55" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-rg-Uyv" customClass="DailyShortView" customModule="KeepSolidApp" customModuleProvider="target">
                                <rect key="frame" x="12" y="96" width="391" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-OU-ctu" customClass="DetailCustomView" customModule="KeepSolidApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-Ix-rFe" customClass="DetailCustomView" customModule="KeepSolidApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-7G-fZp" customClass="DetailCustomView" customModule="KeepSolidApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="391" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-AS-f8m" customClass="DetailCustomView" customModule="KeepSolidApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="460" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-uh-Jwe">
                                <rect key="frame" x="0.0" y="550" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-Ka-4QA">
                                <rect key="frame" x="252" y="601" width="112" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z62-w0-cZm">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-2s-Z98">
                                        <rect key="frame" x="45" y="70.333333333333371" width="45" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-MD-9Qh">
                                        <rect key="frame" x="11" y="70" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-oJ-L3Q">
                                        <rect key="frame" x="45" y="86.333333333333371" width="52" height="14.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Wm-SBz">
                                        <rect key="frame" x="42" y="0.0" width="45" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-cY-FuP">
                                        <rect key="frame" x="42" y="16" width="56.666666666666657" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YCF-MD-9Qh" secondAttribute="bottom" constant="7" id="4t6-gT-4Ot"/>
                                    <constraint firstItem="z62-w0-cZm" firstAttribute="top" secondItem="GcK-Ka-4QA" secondAttribute="top" id="DW7-xC-z2v"/>
                                    <constraint firstItem="YCF-MD-9Qh" firstAttribute="leading" secondItem="GcK-Ka-4QA" secondAttribute="leading" constant="11" id="Efe-bG-JpV"/>
                                    <constraint firstItem="7gi-Wm-SBz" firstAttribute="leading" secondItem="z62-w0-cZm" secondAttribute="trailing" constant="10" id="PSq-GH-WSg"/>
                                    <constraint firstItem="F8Y-cY-FuP" firstAttribute="leading" secondItem="z62-w0-cZm" secondAttribute="trailing" constant="10" id="YL4-OZ-SAi"/>
                                    <constraint firstItem="Lef-oJ-L3Q" firstAttribute="leading" secondItem="YCF-MD-9Qh" secondAttribute="trailing" constant="10" id="Yll-0H-j89"/>
                                    <constraint firstItem="Ab1-2s-Z98" firstAttribute="leading" secondItem="YCF-MD-9Qh" secondAttribute="trailing" constant="10" id="dgt-Up-828"/>
                                    <constraint firstAttribute="bottom" secondItem="Lef-oJ-L3Q" secondAttribute="bottom" id="nBF-g0-VTc"/>
                                    <constraint firstItem="7gi-Wm-SBz" firstAttribute="top" secondItem="GcK-Ka-4QA" secondAttribute="top" id="rl0-4v-Ng8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ab1-2s-Z98" secondAttribute="bottom" constant="11" id="xIW-hF-Fuj"/>
                                    <constraint firstItem="z62-w0-cZm" firstAttribute="leading" secondItem="GcK-Ka-4QA" secondAttribute="leading" id="xoS-Tv-p94"/>
                                    <constraint firstItem="F8Y-cY-FuP" firstAttribute="top" secondItem="GcK-Ka-4QA" secondAttribute="top" constant="16" id="zcC-ZE-BIN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-9E-Y41">
                                <rect key="frame" x="42.999999999999986" y="176" width="174.66666666666663" height="17.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-rO-u1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-1Z-egR">
                                        <rect key="frame" x="56.333333333333336" y="0.0" width="17.333333333333336" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-Au-fYV">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="33.666666666666657" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-fc-Grv">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="17.333333333333343" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-QW-OsU">
                                <rect key="frame" x="50" y="601" width="112" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-G3-AX2">
                                        <rect key="frame" x="42" y="88.333333333333371" width="54.666666666666657" height="14.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uvindex" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-IO-qpr">
                                        <rect key="frame" x="0.0" y="71" width="32" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-Oh-xod">
                                        <rect key="frame" x="42" y="0.0" width="45" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x77-2X-7zF">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U34-dL-2IV">
                                        <rect key="frame" x="42" y="16" width="32.666666666666657" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-w3-rFL">
                                        <rect key="frame" x="42" y="70.333333333333371" width="45" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jxn-Oh-xod" firstAttribute="top" secondItem="7tH-QW-OsU" secondAttribute="top" id="0SU-JK-7aC"/>
                                    <constraint firstAttribute="bottom" secondItem="ztd-w3-rFL" secondAttribute="bottom" constant="13" id="9R6-1D-dLb"/>
                                    <constraint firstItem="Jxn-Oh-xod" firstAttribute="leading" secondItem="x77-2X-7zF" secondAttribute="trailing" constant="10" id="Dsu-HF-JLI"/>
                                    <constraint firstItem="ztd-w3-rFL" firstAttribute="leading" secondItem="ap4-IO-qpr" secondAttribute="trailing" constant="10" id="GLC-0F-M8c"/>
                                    <constraint firstItem="U34-dL-2IV" firstAttribute="top" secondItem="7tH-QW-OsU" secondAttribute="top" constant="16" id="Tor-F6-dlc"/>
                                    <constraint firstItem="U34-dL-2IV" firstAttribute="leading" secondItem="x77-2X-7zF" secondAttribute="trailing" constant="10" id="dAl-Xg-cdY"/>
                                    <constraint firstItem="ap4-IO-qpr" firstAttribute="leading" secondItem="7tH-QW-OsU" secondAttribute="leading" id="gwu-gb-NUh"/>
                                    <constraint firstItem="x77-2X-7zF" firstAttribute="leading" secondItem="7tH-QW-OsU" secondAttribute="leading" id="jyb-Sd-5GF"/>
                                    <constraint firstItem="9qN-G3-AX2" firstAttribute="leading" secondItem="ap4-IO-qpr" secondAttribute="trailing" constant="10" id="oW6-EX-Bes"/>
                                    <constraint firstItem="x77-2X-7zF" firstAttribute="top" secondItem="7tH-QW-OsU" secondAttribute="top" id="oZL-4c-VcB"/>
                                    <constraint firstAttribute="bottom" secondItem="ap4-IO-qpr" secondAttribute="bottom" id="pmP-sg-AH2"/>
                                    <constraint firstAttribute="bottom" secondItem="9qN-G3-AX2" secondAttribute="bottom" id="uTC-B6-PTp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPW-y1-CT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcK-Ka-4QA" firstAttribute="top" secondItem="tSy-uh-Jwe" secondAttribute="bottom" constant="15" id="29H-Tl-J7F"/>
                            <constraint firstItem="7tH-QW-OsU" firstAttribute="width" secondItem="ybP-Gn-cAp" secondAttribute="width" multiplier="0.270531" id="F6Y-2B-6ML"/>
                            <constraint firstItem="UVv-52-ZRB" firstAttribute="height" secondItem="ybP-Gn-cAp" secondAttribute="height" multiplier="0.0353261" id="JWk-BY-6C4"/>
                            <constraint firstItem="WPW-y1-CT3" firstAttribute="trailing" secondItem="FFo-rg-Uyv" secondAttribute="trailing" constant="11" id="LOy-zo-PEO"/>
                            <constraint firstItem="FFo-rg-Uyv" firstAttribute="height" secondItem="ybP-Gn-cAp" secondAttribute="height" multiplier="0.0951087" id="Mgs-Am-mNZ"/>
                            <constraint firstItem="GcK-Ka-4QA" firstAttribute="height" secondItem="ybP-Gn-cAp" secondAttribute="height" multiplier="0.137228" id="PNc-Fi-waF"/>
                            <constraint firstItem="WPW-y1-CT3" firstAttribute="trailing" secondItem="GcK-Ka-4QA" secondAttribute="trailing" constant="50" id="SI6-jh-GkZ"/>
                            <constraint firstItem="tSy-uh-Jwe" firstAttribute="trailing" secondItem="WPW-y1-CT3" secondAttribute="trailing" id="VkH-Dq-cQM"/>
                            <constraint firstItem="WPW-y1-CT3" firstAttribute="bottom" secondItem="tSy-uh-Jwe" secondAttribute="bottom" constant="150" id="WZ0-eq-IJN"/>
                            <constraint firstItem="GcK-Ka-4QA" firstAttribute="width" secondItem="ybP-Gn-cAp" secondAttribute="width" multiplier="0.270531" id="Whv-fr-w8D"/>
                            <constraint firstItem="qNw-9E-Y41" firstAttribute="leading" secondItem="WPW-y1-CT3" secondAttribute="leading" constant="43" id="Zt2-DA-pHO"/>
                            <constraint firstItem="qNw-9E-Y41" firstAttribute="top" secondItem="FFo-rg-Uyv" secondAttribute="bottom" constant="10" id="afv-Mz-0Gz"/>
                            <constraint firstItem="UVv-52-ZRB" firstAttribute="trailing" secondItem="WPW-y1-CT3" secondAttribute="trailing" id="bda-0T-nyr"/>
                            <constraint firstItem="FFo-rg-Uyv" firstAttribute="leading" secondItem="WPW-y1-CT3" secondAttribute="leading" constant="12" id="bqr-ba-6b2"/>
                            <constraint firstItem="UVv-52-ZRB" firstAttribute="leading" secondItem="WPW-y1-CT3" secondAttribute="leading" id="d1K-lz-3aV"/>
                            <constraint firstItem="tSy-uh-Jwe" firstAttribute="leading" secondItem="ybP-Gn-cAp" secondAttribute="leading" id="dYa-z4-xhS"/>
                            <constraint firstItem="7tH-QW-OsU" firstAttribute="height" secondItem="ybP-Gn-cAp" secondAttribute="height" multiplier="0.139946" id="ls1-sb-KTI"/>
                            <constraint firstItem="FFo-rg-Uyv" firstAttribute="top" secondItem="UVv-52-ZRB" secondAttribute="bottom" constant="15" id="mDM-2A-cWM"/>
                            <constraint firstItem="tSy-uh-Jwe" firstAttribute="width" secondItem="ybP-Gn-cAp" secondAttribute="width" id="oDV-ge-zax"/>
                            <constraint firstItem="7tH-QW-OsU" firstAttribute="top" secondItem="tSy-uh-Jwe" secondAttribute="bottom" constant="15" id="s0g-33-RTg"/>
                            <constraint firstItem="UVv-52-ZRB" firstAttribute="top" secondItem="WPW-y1-CT3" secondAttribute="top" constant="11" id="tKY-dy-8g8"/>
                            <constraint firstItem="tSy-uh-Jwe" firstAttribute="height" secondItem="ybP-Gn-cAp" secondAttribute="height" multiplier="0.048913" id="wa8-fe-GZG"/>
                            <constraint firstItem="7tH-QW-OsU" firstAttribute="leading" secondItem="WPW-y1-CT3" secondAttribute="leading" constant="50" id="x0s-b8-ORY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNy-nt-dli">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jwe-Xl-dId">
                            <connections>
                                <action selector="backClick:" destination="eqc-jo-WqU" id="HU3-dL-TUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="afternoonView" destination="oVB-Ix-rFe" id="Q30-CU-pgK"/>
                        <outlet property="dailyView" destination="FFo-rg-Uyv" id="chw-B1-npa"/>
                        <outlet property="detailBackButon" destination="Jwe-Xl-dId" id="Hnf-EW-GLv"/>
                        <outlet property="detailNavBar" destination="MNy-nt-dli" id="8aK-Qh-W5i"/>
                        <outlet property="detailsLabel" destination="tSy-uh-Jwe" id="QEd-dS-AXa"/>
                        <outlet property="eveningView" destination="Zh8-7G-fZp" id="FtC-yK-bdh"/>
                        <outlet property="headLabel" destination="UVv-52-ZRB" id="XuG-VB-8RE"/>
                        <outlet property="humidityImage" destination="z62-w0-cZm" id="ggU-xQ-VpC"/>
                        <outlet property="humidityLabel" destination="F8Y-cY-FuP" id="0WG-77-JrU"/>
                        <outlet property="humidityValue" destination="7gi-Wm-SBz" id="HyQ-ZY-JrU"/>
                        <outlet property="maxLabel" destination="Ta6-Au-fYV" id="UKN-Ee-mWB"/>
                        <outlet property="maxValue" destination="tCA-fc-Grv" id="BhI-tv-hS0"/>
                        <outlet property="minLabel" destination="Mrg-rO-u1Y" id="pBZ-nN-tqL"/>
                        <outlet property="minValue" destination="sQf-1Z-egR" id="C84-Xj-QQv"/>
                        <outlet property="morningView" destination="o4F-OU-ctu" id="kkw-7M-0jE"/>
                        <outlet property="nightView" destination="Ke3-AS-f8m" id="m4f-Zn-xTl"/>
                        <outlet property="pressureImage" destination="YCF-MD-9Qh" id="4d4-CQ-fMp"/>
                        <outlet property="pressureLabel" destination="Lef-oJ-L3Q" id="0Aa-Dp-isA"/>
                        <outlet property="pressureValue" destination="Ab1-2s-Z98" id="UsH-cw-d5q"/>
                        <outlet property="uvindexImage" destination="ap4-IO-qpr" id="VQD-SX-w4h"/>
                        <outlet property="uvindexLabel" destination="9qN-G3-AX2" id="NtN-Yq-Gfz"/>
                        <outlet property="uvindexValue" destination="ztd-w3-rFL" id="uWk-I1-9hh"/>
                        <outlet property="windImage" destination="x77-2X-7zF" id="uGh-so-MBy"/>
                        <outlet property="windLabel" destination="U34-dL-2IV" id="nzx-Ry-poY"/>
                        <outlet property="windValue" destination="Jxn-Oh-xod" id="zt0-uI-hxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjY-78-CNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="49.728260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIK-dD-E0l">
            <objects>
                <navigationController id="J1F-Xe-Ta5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZF-M8-pKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7VY-mg-eMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBK-9G-PS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="32" height="32"/>
        <image name="lang" width="20" height="20"/>
        <image name="line_shadow" width="375" height="116"/>
        <image name="pressure" width="24" height="24"/>
        <image name="settingslogo" width="20" height="20"/>
        <image name="units" width="20" height="20"/>
        <image name="uvindex" width="32" height="32"/>
        <image name="wind" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
